PACKAGE_NAME="@PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build/src  modules"
CLEAN="rm src/acer_battery_wmi.ko src/*.o || true"
BUILT_MODULE_NAME[0]="acer_battery_wmi"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/acer"
AUTOINSTALL="yes"
